<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Game_easy">

    <TextView
        android:id="@+id/countLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Q1"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:src="@drawable/pi5"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/answer1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="answer1"
        android:onClick="checkAnswer"/>

    <Button
        android:id="@+id/answer2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="answer1"
        android:onClick="checkAnswer"/>
    <Button
        android:id="@+id/answer3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="answer1"
        android:onClick="checkAnswer"/>
    <Button
        android:id="@+id/answer4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="answer1"
        android:onClick="checkAnswer"/>


</LinearLayout>